<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="NoeudOctree" version="3">
  <DEPS>
    <ID name="NoeudOctree" mc="Class" uid="6d907784-f6d7-4ca7-932e-2a5e7d6bbc3e"/>
    <EXTID name="Noeud" mc="Class" uid="be81d704-587a-45d7-9164-1f25213149fa"/>
  </DEPS>
  <OBJECT>
    <ID name="NoeudOctree" mc="Class" uid="6d907784-f6d7-4ca7-932e-2a5e7d6bbc3e"/>
    <PID name="projetinfo" mc="Package" uid="96a6119c-fef6-4946-b8d6-498b93d1350e"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[NoeudOctree]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Parent">
        <OBJECT>
          <ID name="Generalization" mc="Generalization" uid="ac1c5398-13f1-41c1-b6eb-00081fe0ae5f"/>
          <PID name="NoeudOctree" mc="Class" uid="6d907784-f6d7-4ca7-932e-2a5e7d6bbc3e"/>
          <ATTRIBUTES>
            <ATT name="Discriminator"></ATT>
            <ATT name="Name"><![CDATA[Generalization]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SuperType">
              <ID name="Noeud" mc="Class" uid="be81d704-587a-45d7-9164-1f25213149fa"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>