<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="NoeudKd" version="3">
  <DEPS>
    <ID name="NoeudKd" mc="Class" uid="a0b6166e-3d17-4593-bd41-d7bcaeb18625"/>
    <EXTID name="Noeud" mc="Class" uid="be81d704-587a-45d7-9164-1f25213149fa"/>
  </DEPS>
  <OBJECT>
    <ID name="NoeudKd" mc="Class" uid="a0b6166e-3d17-4593-bd41-d7bcaeb18625"/>
    <PID name="projetinfo" mc="Package" uid="96a6119c-fef6-4946-b8d6-498b93d1350e"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[NoeudKd]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Parent">
        <OBJECT>
          <ID name="Generalization" mc="Generalization" uid="0f223f44-7634-4914-9acd-723244eda978"/>
          <PID name="NoeudKd" mc="Class" uid="a0b6166e-3d17-4593-bd41-d7bcaeb18625"/>
          <ATTRIBUTES>
            <ATT name="Discriminator"></ATT>
            <ATT name="Name"><![CDATA[Generalization]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SuperType">
              <ID name="Noeud" mc="Class" uid="be81d704-587a-45d7-9164-1f25213149fa"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>