<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="projetInfo" version="3">
  <DEPS>
    <ID name="projetInfo" mc="PropertyContainer" uid="caccc7a7-d97c-46c3-a6a6-263bb95a1273"/>
  </DEPS>
  <OBJECT>
    <ID name="projetInfo" mc="PropertyContainer" uid="caccc7a7-d97c-46c3-a6a6-263bb95a1273"/>
    <PID name="projetInfo" mc="AnalystProject" uid="7ae1d23a-cf72-4525-9eaf-394a56b2990e"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[projetInfo]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>