<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="3">
  <DEPS>
    <ID name="LocalProfile" mc="Profile" uid="ff5a81e6-ad87-403f-9d81-a83dbab96d1b"/>
  </DEPS>
  <OBJECT>
    <ID name="LocalProfile" mc="Profile" uid="ff5a81e6-ad87-403f-9d81-a83dbab96d1b"/>
    <PID name="LocalModule" mc="ModuleComponent" uid="cbe2ac32-9036-4236-9483-242e0a8b2e1f"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>