<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="projetInfo" version="3">
  <DEPS>
    <ID name="projetInfo" mc="Project" uid="cfcf698f-62ce-4f4d-8cf0-2df6a7781656"/>
    <COMPID name="projetInfo" mc="DiagramSet" uid="c5901e43-67b7-40d4-971d-bce7e98d2d9b"/>
    <COMPID name="projetinfo" mc="Package" uid="96a6119c-fef6-4946-b8d6-498b93d1350e"/>
  </DEPS>
  <OBJECT>
    <ID name="projetInfo" mc="Project" uid="cfcf698f-62ce-4f4d-8cf0-2df6a7781656"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[projetInfo]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DiagramRoot">
        <COMPID name="projetInfo" mc="DiagramSet" uid="c5901e43-67b7-40d4-971d-bce7e98d2d9b"/>
      </COMP>
      <COMP relation="Model">
        <COMPID name="projetinfo" mc="Package" uid="96a6119c-fef6-4946-b8d6-498b93d1350e"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>